<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		#mrap{
			border:1px solid black;
			width: 500px;
			height: 500px;
			background-color: gray;
		}
		#one{
			height: 100px;
			width: 500px;
			background-color: pink;
		}
		#two{
			height: 290px;
			width: 280px;
			margin: 10px;
		    background-color: yellow;
		    border:1px solid black;
		}
		#three{
			height: 290px;
			width: 190px;
			margin: 10px;
			background-color: red;
			border:1px solid black;
			float:right;
		}
		#four{
			height: 90px;
			width: 500px;
			background-color: blue;
		}
	</style>
</head>
<body>
<div id="mrap">
	<div id="one"></div>
	<div id="three"></div>
	<div id="two"></div>
	<div id="four"></div>
</div>
</body>
</html>